VITE_SUPABASE_PROJECT_ID="hzzkntgfcdmfwmsivfsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6emtudGdmY2RtZndtc2l2ZnNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMjcxNjYsImV4cCI6MjA3MDkwMzE2Nn0.lTXjotYN9IdeN43V3hHJU6ycuh0JaxFmoEQGT8ZfJi0"
VITE_SUPABASE_URL="https://hzzkntgfcdmfwmsivfsi.supabase.co"
